@startuml StateDiagram
title Klondike  - State Diagram
!pragma layout smetana

state CardInDeck
state CardInPile
state CardInStock
state CardInFoundation
state GameFinal <<choice>>
state RestartGame
state GameWin
state PPDecision <<choice>>
state PFDecision <<choice>>
state FPDecision <<choice>>
state WPDecision <<choice>>
state WFDecision <<choice>>

[*] --> CardInDeck
CardInDeck --> CardInDeck: Shuflle
CardInDeck --> CardInPile: DealToPile
CardInDeck --> CardInStock: DealToStock

CardInPile --> PPDecision: [< CardNumber AND DiferentColor \n OR CardNumer is K]
PPDecision --> CardInPile: PileToPileMove
PPDecision --> CardInPile
CardInPile --> PFDecision: [> CardNumber AND SameColor \n OR CardNumer is A]
PFDecision --> CardInFoundation: PileToFoundationMove
PFDecision --> CardInPile
CardInFoundation --> FPDecision: [< CardNumber AND DiferentColor]
FPDecision --> CardInPile: FoundationToPileMove
FPDecision --> CardInFoundation

CardInStock --> CardInWaste: DealToWaste
CardInWaste --> CardInStock: WasteToStockMove
CardInWaste --> WPDecision: [< CardNumber AND DiferentColor \n OR CardNumer is K]
WPDecision --> CardInPile: WasteToPileMove
WPDecision --> CardInPile
CardInWaste --> WFDecision: [> CardNumber AND SameColor \n OR CardNumer is A]
WFDecision --> CardInFoundation: WasteToFoundationMove
WFDecision --> CardInFoundation

CardInFoundation --> GameFinal
GameFinal --> RestartGame: [NoMoreMoves]
GameFinal --> GameWin: [IsFoundationFull]

RestartGame --> [*]
GameWin --> [*]

@enduml
