@startuml UCWasteToPileMove
!pragma layout smetana
title Klondike  - WasteToPileMove - User Case Diagram

state IN_GAME
state CARD_IN_WASTE
state if <<choice>>
state if2 <<choice>>
state CARD_IN_STOCK

[*] --> IN_GAME
IN_GAME --> CARD_IN_WASTE: Player take card from Waste
CARD_IN_WASTE --> if: [< CardNumber AND DiferentColor \n OR CardNumer is K]
if --> if2: [(> CardNumber AND SameColor \n OR CardNumer is A]
if --> CARD_IN_WASTE: yes\nTryAnotherMovement
if2 --> CARD_IN_STOCK: no\nWasteToStockMove
if2 --> CARD_IN_WASTE: yes\nTryAnotherMovement
CARD_IN_STOCK --> [*]

@enduml
